VITE_SUPABASE_URL=https://pqmzvkhaxtgzuaipnkhg.supabase.co
# A RESTful endpoint for querying and managing your database.

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbXp2a2hheHRnenVhaXBua2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTAyOTMsImV4cCI6MjA3NzU4NjI5M30.0-QO0FuEfsWWgqOhkkPjQKCuZyO3ZrbsD_ZGYcA47Sg
# This key is safe to use in a browser if you have enabled Row Level Security (RLS) for your tables and configured policies.
#  You may also use the service key which can be found here to bypass RLS.

